# Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/devil/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devil/chatapplication/: ChatActivity.java  FlashScreen.java  LoginUser.java  MainActivity.java  MyFirebaseService.java  SearchFriend.java  Setprofile.java
app/src/main/java/com/devil/chatapplication/Adapter/: HomeAdapter.java  MessageAdapter.java  ViewPagerFragmentadapter.java
app/src/main/java/com/devil/chatapplication/Fragment/: HomeFragment.java  StatusFragment.java
app/src/main/java/com/devil/chatapplication/Models/: Message.java  StatuslastMessage.java  userProfile.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chat_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_search_24.xml  ic_baseline_phone_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  receive_drowable.xml  send_drowable.xml
app/src/main/res/layout/: activity_chat.xml  activity_flash_screen.xml  activity_login_user.xml  activity_main.xml  activity_search_friend.xml  activity_setprofile.xml  fragment_home.xml  item_receive.xml  item_receive_photo.xml  item_send.xml  item_send_photo.xml  message_delete.xml  userlayout.xml
app/src/main/res/menu/: chatmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/devil/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
