<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewrecycler"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:elevation="5dp"
        app:cardCornerRadius="65dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/usernametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/cardviewrecycler"
        android:ems="10"
        android:textColor = "?android:textColorPrimary"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernametv"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/cardviewrecycler"
        android:ems="10"
        android:text="@string/tap_to_chat"
        android:textColor="#31E339"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lastimeSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:textColor = "?android:textColorPrimary"
        />

</RelativeLayout>